{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VscodeJavaDebugTestApplication",
            "request": "launch",
            "mainClass": "com.example.vscode_java_debug_test.VscodeJavaDebugTestApplication",
            "projectName": "vscode_java_debug_test",
            "classPaths": ["$Runtime", "!test/com/example/vscode_java_debug_test/*"]
        }
    ]
}